<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IRemphone</title>
    <style type="text/css">
        BODY {
            margin: 0; /* Убираем отступы в браузере */
        }
        .logo {
            width: 300px;
            padding: 0px;
            padding-right: 10px;
            float: right;
            text-align: center;
        }
        .top {
            background: url("https://im0-tub-ru.yandex.net/i?id=873bf5c047b1d6f2a09858d04c8e2a98-l&n=13") no-repeat;
            height: 400px;
            text-align: center;
        }
        .spravka {
            width: 300px;
            padding: 0px;
            padding-left: 10px;
            float: left;
            text-align: left;
        }
        .toptext {
            text-align: center;
            float:none;
            text-decoration-color:aquamarine;   
        }
        .gif {
            float: left;
            padding-top: 0px;
        }
        .vk {
            float: left;
            padding-left: 70px; 
        }
        .vktext {
            float: left;
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h6>
            Архангельск, пр. Советских Космонавтов, 82, офис 1. Рядом с ТРК «Титан-Арена».
            Коттедж «Регион-С»
        </h6>
        <img src="https://irem29.ru/images/logo.png" alt="УУУпс">
    </div>
    <div class="top">
        <div class="spravka">
            <h5>
                <p><span style="color:#FFFFFF;">Сервисный Центр iRemPhone</span></p>
                <p><span style="color:#FFFFFF;">Срочный ремонт iPhone, iPad</span></p>
                <p><span style="color:#FFFFFF;">Ремонт телефонов в Архангельске.</span></p>
            </h5>
            <div class="vktext">
            <p><span style="color:#FFFFFF;">По всем вопросам пишите в ВКонтакте</span></p>
                </div>
            <div class="vk">
                <p> <a href="https://vk.com/iremphone"><img src="https://freesoft.ru/storage/images/202/2014/201354/201354_normal.png" width="70" height="70"></a></p>
            </div>


        </div>

        <div class="toptext">
            <p><span style="color:aquamarine;font-size:xx-large;">Замена дисплея от 20 минут!</span></p>
            <p><span style="color:aquamarine;font-size:xx-large;">Детали в наличии!</span></p>
            <p><span style="color:aquamarine;font-size:xx-large;">Замена модуля дисплея от 1190 р.!</span></p>
            <p><span style="font-size:xx-large;color:aquamarine;">Без предварительной записи!</span></p>
            <div class="logo">
                <p> <span style="color:#FFFFFF;"><a href="callto:+78182441139">44-11-39</a></span></p>
                <p><span style="color:#FFFFFF;"> Мы ждем вашего звонка!</span></p>
                <p><span style="color:#FFFFFF;"> пн — сб: 10:00 — 18:00, вс: выходной</span></p>
            </div>
        </div>
    </div>
    <div class="gif">
        <img src="https://69.media.tumblr.com/ba547c991597405ea7537c2f7a9f1a78/tumblr_o8of6jlv2S1qza1qzo1_540.gifv" alt="УУУпс" width="189" height="255">
    </div>
    <div><img src="https://pp.userapi.com/c847019/v847019392/1e5b1a/GOmYENe8WVw.jpg" alt="УУУпс" width="1500">
        </div>
</body>
</html>